# TestDemo

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myinfosysprogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myinfosysprogram/: MyApplication.kt  Utils.java
app/src/main/java/com/myinfosysprogram/adapter/: ListDataAdapter.kt  ListDataViewHolder.kt  UserDataAdapter.kt  UserDataViewHolder.kt
app/src/main/java/com/myinfosysprogram/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFactory.kt
app/src/main/java/com/myinfosysprogram/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/com/myinfosysprogram/interfaces/: BaseActivityInterfaces.kt  OnItemClickInterfaces.kt
app/src/main/java/com/myinfosysprogram/model/request/: GeneralRequest.kt
app/src/main/java/com/myinfosysprogram/model/response/: ListResponse.kt  PhotoRows.kt  Rows.kt  UserRows.kt
app/src/main/java/com/myinfosysprogram/prefrences/: Preferences.kt  Prefrences.kt
app/src/main/java/com/myinfosysprogram/repository/: BaseRepository.kt  GeneralRepository.kt  UserRepository.kt
app/src/main/java/com/myinfosysprogram/retrofit/: AbsentLiveData.kt  ApiResponse.kt  ApiResponseStatusCode.kt  ApiUtil.kt  AppExecutors.kt  AppRetrofit.kt  Exclude.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkBoundWtDbRes.kt  Resource.kt  RetrofitClient.kt  RetrofitService.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/myinfosysprogram/roomDb/: AppDatabase.kt  RowDataBaseModule.kt  RowsDao.kt  TitleDao.kt
app/src/main/java/com/myinfosysprogram/ui/addressList/: SearchFragment.kt
app/src/main/java/com/myinfosysprogram/ui/home/: FirstFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  UserFragment.kt
app/src/main/java/com/myinfosysprogram/ui/map/: MapFragment.kt
app/src/main/java/com/myinfosysprogram/ui/splash/: SplashActivity.kt
app/src/main/java/com/myinfosysprogram/utils/: SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/com/myinfosysprogram/viewModel/: BaseViewModel.kt  HomeCommunicatorViewModel.kt  ListViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  content_main.xml  fragment_home.xml  fragment_location_list.xml  fragment_map.xml  fragment_search.xml  fragment_user.xml  item_home_rv.xml  item_user_rv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myinfosysprogram/: ExampleUnitTest.kt  ListApiTest.kt  NewListApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
