<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTv"
                style="@style/Item_TextViewStyle"
                android:hint="@string/hint_title"
                android:textSize="@dimen/sp_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/descTv"
                    style="@style/Item_TextViewStyle"
                    android:layout_toLeftOf="@+id/newsIv"
                    android:hint="@string/hint_desc" />

                <ImageView
                    android:id="@+id/newsIv"
                    android:layout_width="@dimen/thumb_image_size"
                    android:layout_height="@dimen/thumb_image_size"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@drawable/placeholder" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>