<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/photoIv"
                    android:layout_width="@dimen/thumb_image_size"
                    android:layout_height="@dimen/thumb_image_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:contentDescription="@string/iv_desc"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/Item_TextViewStyle"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/photoIv"
                    android:hint="@string/hint_title"
                    android:textSize="@dimen/sp_20"
                    android:layout_toEndOf="@+id/photoIv" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>